<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="nav">
            <h1>❤   NASA: Pluto Matters!</h1>
            <ul class="nav">
                <li><a href="">Pro</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Documentation</a></li>
            </ul>
        </div>
        <hr>
        <div class="search-sign">
            <img id ="npm-image" src="./assets/img/npm.png" alt="npm">
            <div class="search">
                <input type="text" placeholder="Search packages">
                <button class="btn-header" id="search-btn">Search</button>
            </div>
            <button class="btn-header" id="sign-up">Sign Up</button>
            <button class="btn-header" id="sign-in">Sign In</button>
        </div>
    </header>
    
</body>
</html>